// Copyright 2013 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <string>
#include <vector>

#include "base/base_switches.h"
#include "base/command_line.h"
#include "base/files/file_path.h"
#include "base/path_service.h"
#include "base/strings/utf_string_conversions.h"
#include "base/threading/platform_thread.h"
#include "base/time/time.h"
#include "chrome/browser/ui/browser.h"
#include "chrome/browser/ui/tabs/tab_strip_model.h"
#include "chrome/common/chrome_paths.h"
#include "chrome/test/base/in_process_browser_test.h"
#include "chrome/test/base/ui_test_utils.h"
#include "content/public/common/content_switches.h"
#include "content/public/test/browser_test_utils.h"
#include "media/base/test_data_util.h"
#include "net/test/spawned_test_server/spawned_test_server.h"
#include "url/gurl.h"

#include "widevine_cdm_version.h"  // In SHARED_INTERMEDIATE_DIR.

#if defined(OS_ANDROID)
#error This file needs to be updated to run on Android.
#endif

namespace chrome {

namespace {

const char kClearKey[] = "org.w3.clearkey";
const char kExternalClearKey[] = "org.chromium.externalclearkey";
const char kWidevine[] = "com.widevine.alpha";

const char kAudioWebMMimeType[] = "audio/webm";
const char kVideoWebMMimeType[] = "video/webm";
const char kAudioMP4MimeType[] = "audio/mp4";
const char kVideoMP4MimeType[] = "video/mp4";

// These are the expected titles set by checkKeySystemWithMediaMimeType()
// in test_key_system_instantiation.html. Other titles are possible, but
// they are unexpected and will be logged with the failure.
// "Unsupported keySystem" and "None of the requested configurations were
// supported." are actually error messages generated by
// navigator.requestMediaKeySystemAccess(), and will have to change if that
// code is modified.
const char kSuccessResult[] = "success";
const char kUnsupportedResult[] = "Unsupported keySystem";
const char kNoMatchResult[] =
    "None of the requested configurations were supported.";

#define EXPECT_SUCCESS(test) EXPECT_EQ(kSuccessResult, test)
#define EXPECT_UNKNOWN_KEYSYSTEM(test) EXPECT_EQ(kUnsupportedResult, test)
#define EXPECT_NO_MATCH(test) EXPECT_EQ(kNoMatchResult, test)

#if defined(USE_PROPRIETARY_CODECS)
#define EXPECT_PROPRIETARY EXPECT_SUCCESS
#else
#define EXPECT_PROPRIETARY EXPECT_NO_MATCH
#endif

// Expectations for External Clear Key.
#if defined(ENABLE_PEPPER_CDMS)
#define EXPECT_ECK EXPECT_SUCCESS
#define EXPECT_ECK_PROPRIETARY EXPECT_PROPRIETARY
#define EXPECT_ECK_NO_MATCH EXPECT_NO_MATCH
#else
#define EXPECT_ECK EXPECT_UNKNOWN_KEYSYSTEM
#define EXPECT_ECK_PROPRIETARY EXPECT_UNKNOWN_KEYSYSTEM
#define EXPECT_ECK_NO_MATCH EXPECT_UNKNOWN_KEYSYSTEM
#endif  // defined(ENABLE_PEPPER_CDMS)

// Expectations for Widevine.
// Note: Widevine is not available on platforms using components because
// RegisterPepperCdm() cannot set the codecs.
// TODO(ddorwin): Enable these tests after we have the ability to use the CUS
// in these tests. See http://crbug.com/356833.
#if defined(WIDEVINE_CDM_AVAILABLE) && !defined(WIDEVINE_CDM_IS_COMPONENT)
#define EXPECT_WV_SUCCESS EXPECT_SUCCESS
#define EXPECT_WV_PROPRIETARY EXPECT_PROPRIETARY
#define EXPECT_WV_NO_MATCH EXPECT_NO_MATCH
#else  // defined(WIDEVINE_CDM_AVAILABLE) && !defined(WIDEVINE_CDM_IS_COMPONENT)
#define EXPECT_WV_SUCCESS EXPECT_UNKNOWN_KEYSYSTEM
#define EXPECT_WV_PROPRIETARY EXPECT_UNKNOWN_KEYSYSTEM
#define EXPECT_WV_NO_MATCH EXPECT_UNKNOWN_KEYSYSTEM
#endif  // defined(WIDEVINE_CDM_AVAILABLE) &&
        // !defined(WIDEVINE_CDM_IS_COMPONENT)

};  // namespace

// TODO(jrummell): Rename these tests and this file. http://crbug.com/367158.
class EncryptedMediaIsTypeSupportedTest : public InProcessBrowserTest {
 protected:
  EncryptedMediaIsTypeSupportedTest() : is_pepper_cdm_registered_(false) {
    audio_webm_codecs_.push_back("opus");
    audio_webm_codecs_.push_back("vorbis");

    video_webm_codecs_.push_back("vp8");
    video_webm_codecs_.push_back("vp8.0");
    video_webm_codecs_.push_back("vp9");
    video_webm_codecs_.push_back("vp9.0");

    audio_mp4_codecs_.push_back("mp4a.40.2");

    video_mp4_codecs_.push_back("avc1.4D400C");
    video_mp4_codecs_.push_back("avc3.64001F");

    // Extended codecs are used, so make sure generic ones fail. These will be
    // tested against all initDataTypes as they should always fail to be
    // supported.
    invalid_codecs_.push_back("avc1");
    invalid_codecs_.push_back("avc1.");
    invalid_codecs_.push_back("avc3");

    // Other invalid codecs.
    invalid_codecs_.push_back("vp8.1");
    invalid_codecs_.push_back("mp4a");
    invalid_codecs_.push_back("avc2");
    invalid_codecs_.push_back("foo");
  }

  typedef std::vector<std::string> CodecVector;

  const CodecVector& no_codecs() const { return no_codecs_; }
  const CodecVector& audio_webm_codecs() const { return audio_webm_codecs_; }
  const CodecVector& video_webm_codecs() const { return video_webm_codecs_; }
  const CodecVector& audio_mp4_codecs() const { return audio_mp4_codecs_; }
  const CodecVector& video_mp4_codecs() const { return video_mp4_codecs_; }
  const CodecVector& invalid_codecs() const { return invalid_codecs_; }

  // Update the command line to load |adapter_name| for
  // |pepper_type_for_key_system|.
  void RegisterPepperCdm(base::CommandLine* command_line,
                         const std::string& adapter_name,
                         const std::string& pepper_type_for_key_system,
                         bool expect_adapter_exists = true) {
    DCHECK(!is_pepper_cdm_registered_)
        << "RegisterPepperCdm() can only be called once.";
    is_pepper_cdm_registered_ = true;

    // Append the switch to register the appropriate adapter.
    base::FilePath plugin_dir;
    EXPECT_TRUE(PathService::Get(base::DIR_MODULE, &plugin_dir));
    base::FilePath plugin_lib = plugin_dir.AppendASCII(adapter_name);
    EXPECT_EQ(expect_adapter_exists, base::PathExists(plugin_lib));
    base::FilePath::StringType pepper_plugin = plugin_lib.value();
    pepper_plugin.append(FILE_PATH_LITERAL("#CDM#0.1.0.0;"));
#if defined(OS_WIN)
    pepper_plugin.append(base::ASCIIToUTF16(pepper_type_for_key_system));
#else
    pepper_plugin.append(pepper_type_for_key_system);
#endif
    command_line->AppendSwitchNative(switches::kRegisterPepperPlugins,
                                     pepper_plugin);
  }

  void SetUpOnMainThread() override {
    InProcessBrowserTest::SetUpOnMainThread();

    // Load the test page needed so that checkKeySystemWithMediaMimeType()
    // is available.
    scoped_ptr<net::SpawnedTestServer> http_test_server(
        new net::SpawnedTestServer(net::SpawnedTestServer::TYPE_HTTP,
                                   net::SpawnedTestServer::kLocalhost,
                                   media::GetTestDataPath()));
    CHECK(http_test_server->Start());
    GURL gurl =
        http_test_server->GetURL("files/test_key_system_instantiation.html");
    ui_test_utils::NavigateToURL(browser(), gurl);
  }

  // Create a valid JavaScript string for the content type. Format is
  // |type|; codecs="|codec|", where codecs= is omitted if there is no codec.
  static std::string MakeQuotedContentType(std::string type,
                                           std::string codec) {
    std::string contentType(type);
    if (!codec.empty()) {
      contentType.append("; codecs=\"");
      contentType.append(codec);
      contentType.append("\"");
    }
    return "'" + contentType + "'";
  }

  static std::string ExecuteCommand(content::WebContents* contents,
                                    const std::string& command) {
    content::TitleWatcher title_watcher(contents,
                                        base::ASCIIToUTF16(kSuccessResult));
    title_watcher.AlsoWaitForTitle(base::ASCIIToUTF16(kUnsupportedResult));
    title_watcher.AlsoWaitForTitle(base::ASCIIToUTF16(kNoMatchResult));
    EXPECT_TRUE(content::ExecuteScript(contents, command));
    base::string16 result = title_watcher.WaitAndGetTitle();
    return base::UTF16ToASCII(result);
  }

  std::string IsSupportedKeySystemWithMediaMimeType(
      const std::string& type,
      const CodecVector& codecs,
      const std::string& keySystem) {
    // Choose the appropriate initDataType for the subtype.
    size_t pos = type.find('/');
    DCHECK(pos > 0);
    std::string subType(type.substr(pos + 1));
    std::string initDataType;
    if (subType == "mp4") {
      initDataType = "cenc";
    } else {
      DCHECK(subType == "webm");
      initDataType = "webm";
    }

    bool isAudio = type.compare(0, 5, "audio") == 0;
    DCHECK(isAudio || type.compare(0, 5, "video") == 0);

    // Create the contentType string based on |codecs|.
    std::string contentTypeList("[");
    if (codecs.empty()) {
      contentTypeList.append(MakeQuotedContentType(type, std::string()));
    } else {
      for (auto codec : codecs) {
        contentTypeList.append(MakeQuotedContentType(type, codec));
        contentTypeList.append(",");
      }
      // Remove trailing comma.
      contentTypeList.erase(contentTypeList.length() - 1);
    }
    contentTypeList.append("]");

    std::string command("checkKeySystemWithMediaMimeType('");
    command.append(keySystem);
    command.append("','");
    command.append(initDataType);
    command.append("',");
    command.append(isAudio ? contentTypeList : "null");
    command.append(",");
    command.append(!isAudio ? contentTypeList : "null");
    command.append(")");

    return ExecuteCommand(browser()->tab_strip_model()->GetActiveWebContents(),
                          command);
  }

 private:
  const CodecVector no_codecs_;
  CodecVector audio_webm_codecs_;
  CodecVector video_webm_codecs_;
  CodecVector audio_mp4_codecs_;
  CodecVector video_mp4_codecs_;
  CodecVector invalid_codecs_;

  bool is_pepper_cdm_registered_;
};

// For ClearKey, nothing additional is required.
class EncryptedMediaIsTypeSupportedClearKeyTest
    : public EncryptedMediaIsTypeSupportedTest {
};

// For ExternalClearKey tests, ensure that the ClearKey adapter is loaded.
class EncryptedMediaIsTypeSupportedExternalClearKeyTest
    : public EncryptedMediaIsTypeSupportedTest {
#if defined(ENABLE_PEPPER_CDMS)
 protected:
  void SetUpCommandLine(base::CommandLine* command_line) override {
    EncryptedMediaIsTypeSupportedTest::SetUpCommandLine(command_line);

    // Platform-specific filename relative to the chrome executable.
    const char adapter_file_name[] =
#if defined(OS_MACOSX)
        "clearkeycdmadapter.plugin";
#elif defined(OS_WIN)
        "clearkeycdmadapter.dll";
#elif defined(OS_POSIX)
        "libclearkeycdmadapter.so";
#endif

    const std::string pepper_name("application/x-ppapi-clearkey-cdm");
    RegisterPepperCdm(command_line, adapter_file_name, pepper_name);
  }
#endif  // defined(ENABLE_PEPPER_CDMS)
};

// TODO(sandersd): Register the Widevine CDM if it is a component. A component
// CDM registered using RegisterPepperCdm() declares support for audio codecs,
// but not the other codecs we expect. http://crbug.com/356833.
class EncryptedMediaIsTypeSupportedWidevineTest
    : public EncryptedMediaIsTypeSupportedTest {
};

#if defined(ENABLE_PEPPER_CDMS)
// Registers ClearKey CDM with the wrong path (filename).
class EncryptedMediaIsTypeSupportedClearKeyCDMRegisteredWithWrongPathTest
    : public EncryptedMediaIsTypeSupportedTest {
 protected:
  void SetUpCommandLine(base::CommandLine* command_line) override {
    EncryptedMediaIsTypeSupportedTest::SetUpCommandLine(command_line);
    RegisterPepperCdm(command_line,
                      "clearkeycdmadapterwrongname.dll",
                      "application/x-ppapi-clearkey-cdm",
                      false);
  }
};

// Registers Widevine CDM with the wrong path (filename).
class EncryptedMediaIsTypeSupportedWidevineCDMRegisteredWithWrongPathTest
    : public EncryptedMediaIsTypeSupportedTest {
 protected:
  void SetUpCommandLine(base::CommandLine* command_line) override {
    EncryptedMediaIsTypeSupportedTest::SetUpCommandLine(command_line);
    RegisterPepperCdm(command_line,
                      "widevinecdmadapterwrongname.dll",
                      "application/x-ppapi-widevine-cdm",
                      false);
  }
};
#endif  // defined(ENABLE_PEPPER_CDMS)

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedClearKeyTest, Basic) {
  EXPECT_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), kClearKey));
  EXPECT_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, no_codecs(), kClearKey));
  EXPECT_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, no_codecs(), kClearKey));
  EXPECT_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, no_codecs(), kClearKey));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedClearKeyTest,
                       InvalidKeySystems) {
  // Case sensitive.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.w3.ClEaRkEy"));

  // Prefixed Clear Key key system.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "webkit-org.w3.clearkey"));

  // TLDs are not allowed.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org."));
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org"));
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.w3."));
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.w3"));

  // Incomplete.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.w3.clearke"));

  // Extra character.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.w3.clearkeyz"));

  // There are no child key systems for Clear Key.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.w3.clearkey.foo"));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedClearKeyTest, Video_WebM) {
  // Valid video types.
  EXPECT_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, video_webm_codecs(), kClearKey));

  // Non-video WebM codecs.
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, audio_webm_codecs(), kClearKey));

  // Invalid or non-Webm video codecs.
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, invalid_codecs(), kClearKey));
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, audio_mp4_codecs(), kClearKey));
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, video_mp4_codecs(), kClearKey));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedClearKeyTest, Audio_WebM) {
  // Valid audio types.
  EXPECT_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, audio_webm_codecs(), kClearKey));

  // Non-audio WebM codecs.
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, video_webm_codecs(), kClearKey));

  // Invalid or Non-Webm codecs.
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, invalid_codecs(), kClearKey));
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, audio_mp4_codecs(), kClearKey));
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, video_mp4_codecs(), kClearKey));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedClearKeyTest, Video_MP4) {
  // Valid video types.
  EXPECT_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, video_mp4_codecs(), kClearKey));

  // Non-video MP4 codecs.
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, audio_mp4_codecs(), kClearKey));

  // Invalid or non-MP4 codecs.
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, invalid_codecs(), kClearKey));
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, audio_webm_codecs(), kClearKey));
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, video_webm_codecs(), kClearKey));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedClearKeyTest, Audio_MP4) {
  // Valid audio types.
  EXPECT_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, audio_mp4_codecs(), kClearKey));

  // Non-audio MP4 codecs.
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, video_mp4_codecs(), kClearKey));

  // Invalid or non-MP4 codec.
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, invalid_codecs(), kClearKey));
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, audio_webm_codecs(), kClearKey));
  EXPECT_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, video_webm_codecs(), kClearKey));
}

//
// External Clear Key
//

// When defined(ENABLE_PEPPER_CDMS), this also tests the Pepper CDM check.
IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedExternalClearKeyTest,
                       Basic) {
  EXPECT_ECK(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), kExternalClearKey));
  EXPECT_ECK(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, no_codecs(), kExternalClearKey));
  EXPECT_ECK_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, no_codecs(), kExternalClearKey));
  EXPECT_ECK_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, no_codecs(), kExternalClearKey));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedExternalClearKeyTest,
                       InvalidKeySystems) {
  // Case sensitive.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.chromium.ExTeRnAlClEaRkEy"));

  // TLDs are not allowed.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org."));
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org"));
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.chromium"));
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.chromium."));

  // Incomplete.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.chromium.externalclearke"));

  // Extra character.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.chromium.externalclearkeyz"));

  // There are no child key systems for External Clear Key.
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), "org.chromium.externalclearkey.foo"));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedExternalClearKeyTest,
                       Video_WebM) {
  // Valid video types.
  EXPECT_ECK(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, video_webm_codecs(), kExternalClearKey));

  // Non-video WebM codecs.
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, audio_webm_codecs(), kExternalClearKey));

  // Invalid or non-Webm codecs.
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, invalid_codecs(), kExternalClearKey));
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, audio_mp4_codecs(), kExternalClearKey));
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, video_mp4_codecs(), kExternalClearKey));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedExternalClearKeyTest,
                       Audio_WebM) {
  // Valid audio types.
  EXPECT_ECK(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, audio_webm_codecs(), kExternalClearKey));

  // Non-audio WebM codecs.
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, video_webm_codecs(), kExternalClearKey));

  // Invalid or non-Webm codecs.
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, invalid_codecs(), kExternalClearKey));
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, audio_mp4_codecs(), kExternalClearKey));
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, video_mp4_codecs(), kExternalClearKey));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedExternalClearKeyTest,
                       Video_MP4) {
  // Valid video types.
  EXPECT_ECK_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, video_mp4_codecs(), kExternalClearKey));

  // Non-video MP4 codecs.
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, audio_mp4_codecs(), kExternalClearKey));

  // Invalid or non-MP4 codecs.
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, invalid_codecs(), kExternalClearKey));
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, audio_webm_codecs(), kExternalClearKey));
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, video_webm_codecs(), kExternalClearKey));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedExternalClearKeyTest,
                       Audio_MP4) {
  // Valid audio types.
  EXPECT_ECK_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, audio_mp4_codecs(), kExternalClearKey));

  // Non-audio MP4 codecs.
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, video_mp4_codecs(), kExternalClearKey));

  // Invalid or Non-MP4 codec.
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, invalid_codecs(), kExternalClearKey));
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, audio_webm_codecs(), kExternalClearKey));
  EXPECT_ECK_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, video_webm_codecs(), kExternalClearKey));
}

//
// Widevine
//

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedWidevineTest,
                       Basic) {
  EXPECT_WV_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), kWidevine));
  EXPECT_WV_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, no_codecs(), kWidevine));
  EXPECT_WV_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, no_codecs(), kWidevine));
  EXPECT_WV_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, no_codecs(), kWidevine));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedWidevineTest, Video_WebM) {
  // Valid video types.
  EXPECT_WV_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, video_webm_codecs(), kWidevine));

  // Non-video WebM codecs.
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, audio_webm_codecs(), kWidevine));

  // Invalid or non-Webm codecs.
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, invalid_codecs(), kWidevine));
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, audio_mp4_codecs(), kWidevine));
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, video_mp4_codecs(), kWidevine));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedWidevineTest, Audio_WebM) {
  // Valid audio types.
  EXPECT_WV_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, audio_webm_codecs(), kWidevine));

  // Non-audio WebM codecs.
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, video_webm_codecs(), kWidevine));

  // Invalid or non-Webm codecs.
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, invalid_codecs(), kWidevine));
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, audio_mp4_codecs(), kWidevine));
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioWebMMimeType, video_mp4_codecs(), kWidevine));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedWidevineTest, Video_MP4) {
  // Valid video types.
  EXPECT_WV_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, video_mp4_codecs(), kWidevine));

  // Non-video MP4 codecs.
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, audio_mp4_codecs(), kWidevine));

  // Invalid or non-MP4 codecs.
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, invalid_codecs(), kWidevine));
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, audio_webm_codecs(), kWidevine));
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kVideoMP4MimeType, video_webm_codecs(), kWidevine));
}

IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedWidevineTest, Audio_MP4) {
  // Valid audio types.
  EXPECT_WV_PROPRIETARY(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, audio_mp4_codecs(), kWidevine));

  // Non-audio MP4 codecs.
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, video_mp4_codecs(), kWidevine));

  // Invalid or Non-MP4 codec.
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, invalid_codecs(), kWidevine));
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, audio_webm_codecs(), kWidevine));
  EXPECT_WV_NO_MATCH(IsSupportedKeySystemWithMediaMimeType(
      kAudioMP4MimeType, video_webm_codecs(), kWidevine));
}

#if defined(ENABLE_PEPPER_CDMS)
// Since this test fixture does not register the CDMs on the command line, the
// check for the CDMs in chrome_key_systems.cc should fail, and they should not
// be registered with KeySystems.
IN_PROC_BROWSER_TEST_F(EncryptedMediaIsTypeSupportedTest,
                       PepperCDMsNotRegistered) {
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), kExternalClearKey));

  // This will fail in all builds unless widevine is available but not a
  // component, in which case it is registered internally
#if !defined(WIDEVINE_CDM_AVAILABLE) || defined(WIDEVINE_CDM_IS_COMPONENT)
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), kWidevine));
#endif

  // Clear Key should still be registered.
  EXPECT_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), kClearKey));
}

// Since this test fixture does not register the CDMs on the command line, the
// check for the CDMs in chrome_key_systems.cc should fail, and they should not
// be registered with KeySystems.
IN_PROC_BROWSER_TEST_F(
    EncryptedMediaIsTypeSupportedClearKeyCDMRegisteredWithWrongPathTest,
    PepperCDMsRegisteredButAdapterNotPresent) {
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), kExternalClearKey));

  // Clear Key should still be registered.
  EXPECT_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), kClearKey));
}

// This will fail in all builds unless Widevine is available but not a
// component, in which case it is registered internally.
#if !defined(WIDEVINE_CDM_AVAILABLE) || defined(WIDEVINE_CDM_IS_COMPONENT)
IN_PROC_BROWSER_TEST_F(
    EncryptedMediaIsTypeSupportedWidevineCDMRegisteredWithWrongPathTest,
    PepperCDMsRegisteredButAdapterNotPresent) {
  EXPECT_UNKNOWN_KEYSYSTEM(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), kWidevine));

  // Clear Key should still be registered.
  EXPECT_SUCCESS(IsSupportedKeySystemWithMediaMimeType(
      kVideoWebMMimeType, no_codecs(), kClearKey));
}
#endif  // !defined(WIDEVINE_CDM_AVAILABLE) || defined(WIDEVINE_CDM_IS_COMPONENT)
#endif  // defined(ENABLE_PEPPER_CDMS)

}  // namespace chrome
